# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://usamaali:my_password@PostgresProductsCont:5432/product_database

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://usamaali:my_password@PostgresProductTestCont:5432/test_product_database

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_PRODUCT_TOPIC=product-events
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"

AUTH_SERVER_URL="http://127.0.0.1:8009"    