# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://usamaali:my_password@PostgresPaymentCont:5432/payment_database

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://usamaali:my_password@PostgresTestCont:5432/test_mydatabase



# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

KAFKA_PAYMENT_TOPIC = "payment-events"

KAFKA_CONSUMER_GROUP_ID_INVENTORY_RESERVED = "inventory_reserved_consumer_group"

STRIPE_API_KEY = "sk_test_51PjlvEP3SJXV8PQkTdnMMA06tDTmZ7zktKhp9UvaPohoYDifcemNlip9zQZpTl6P9SShULaTxcN2yfK8o6Nwgznp000coKzVJN"